/**------------------------------------------- Structure Styles -------------------------------------------**/
body {
    background-color: #373737;
}
.row {
    max-width: 1060px;
    position: relative;
}
#colorbox, #cboxLoadedContent, #cboxContent {
    box-sizing: content-box;
}
.container {
    background-color: #fff;
}

/**------------------------------------------- Font Styles -------------------------------------------**/

body, #content-wrap h2, #content-wrapp, #content-wrap ul, #content-wrap ol {
    font-family: 'tg-adventor', Arial, sans-serif;
}
#content-wrap h1, #content-wrap h3, #content-wrap h4, strong {
	font-family: 'tg-adventor-bold', sans-serif;
    font-weight: normal !important;
}

#content-wrap h1 {
    font-size: 34px;
    color: #0B4882;
    margin-bottom: 15px;
}

#content-wrap h2 {
    font-size: 24px !important;
    color: #00aeef;
    margin: 15px auto 30px;
}

#content-wrap h3, .related_pages .title {
    font-size: 20px;
    color: #0B4882;
    margin-bottom: 15px;
}

#content-wrap h4 {
    color: #0B4882;
    font-family: 'tg-adventor',sans-serif;
    font-size: 20px;
}
#content-wrap ul, #content-wrap ol {
    padding: 0px 20px;
    margin: 10px auto;
}
.home h2 {
  font: 28px/1.3em 'tg-adventor-bold', sans-serif;
  text-transform: uppercase;
  color: #0b4882;
  text-align:center;
  margin-bottom: 30px;
}
.breakout p, .breakout ul, .breakout ol {
    font-size: 14px;
    line-height: 20px;
    /* color: #676767; */
}


/**------------------------------------------- Header -------------------------------------------*/

#header {
    background-color: #fff;
}
#header > .row {
    padding: 10px 0px;
    border-bottom: 1px solid #EEEEEE;
}
#phone {
    font-family: 'tg-adventor-bold', sans-serif;
    position: relative;
}
#phone a {
    color: #005eb8 !important;
    display: block;
    position: absolute;
    line-height: 100%;
}
.opensign {
    float: left;
    margin: 0px 20px 0px 0px;
    background: #005EB8;
    border-radius: 7px;
    padding: 5px;
}

.opensign span{
    font: 16px/100% 'tg-adventor',sans-serif;
    text-transform: uppercase;
    padding: 8px 10px;
    display: block;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    color: #ffffff;
}
@media screen and (min-width: 1025px) {
    #phone {
        height: 130px;
        text-align: right;
    }
    #phone a {
        font-size: 40px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
        right: 0;
    }
}
@media screen and (max-width: 1024px) {
    #logo {
      text-align: center;
      padding-bottom: 0px;
    }
    #phone {
        height: 60px;
        text-align: center;
        margin: 20px auto 10px;
    }
    #phone a {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        font-size: 32px;
        width: 360px;
    }
}
@media screen and (max-width: 640px) {

    #phone a {
        padding-top: 5px;
        width: 300px;
        font-size: 26px;
    }
    .opensign {
        margin: -5px 0px 0px 20px;
    }
    .opensign span{
        font-size: 12px;
    }
}



/**------------------------------------------- Silo/SubNav Styles -------------------------------------------**/
#silo-header {
    min-height: 150px;
    position: relative;
    padding-bottom: 30px;
}
#subnav {
    position: relative;
    z-index: 1;
    margin-top: 25px;
}

#subnav .page-title {
    color: #D5F2FF;
    text-transform: uppercase;
    font: 38px/38px 'tg-adventor-bold', sans-serif;
    margin: 0px auto 20px;
    display: block;
}

#subnav ul.navigation_children {
    background-color: rgba(255,255,255,.975);
    padding: 20px 30px;
    list-style: none;
    margin: 0px;
    display: block;
    font-size: 16px;
    color: #0B4882;
    text-transform: none;
    overflow: auto;
    /*-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;*/
}
#subnav ul.navigation_children a {
    color: #0B4882;
    transition: color .2s ease;
    outline: none;
}
#subnav ul.navigation_children a:hover {
    color: #007FD8 !important;
    text-decoration: underline !important;

}
#subnav .navigation_children li {
    display: block;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    line-height: 1.2em;
    float: left;
    width: 50%;
}
#subnav .navigation_children li::before {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    border: 2px solid #18A4DE;
    border-width: 2px 2px 0px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 7px;
    left: 0px;
}
.silo-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.silo-bg.about { background-image: url('/core/images/templates/health/headers/about-silo-test.jpg'); }
.silo-bg.radon { background-image: url('/core/images/templates/health/headers/radon-silo-test.jpg'); }
.silo-bg.mold { background-image: url('/core/images/templates/health/headers/mold-silo-test.jpg'); }
.silo-bg.concrete { background-image: url('/core/images/templates/health/headers/concrete-silo-test.jpg'); }
.silo-bg.commercial { background-image: url('/core/images/templates/health/headers/commercial-silo-test.jpg'); }

.silo-bg.waterproofing { background-image: url('/core/images/templates/health/headers/waterproofing-silo-test.jpg'); }
.silo-bg.foundation { background-image: url('/core/images/templates/health/headers/foundation-silo-test.jpg'); }
.silo-bg.crawl-space { background-image: url('/core/images/templates/health/headers/crawl-silo-test.jpg'); }
.silo-bg.sump-pump { background-image: url('/core/images/templates/health/headers/sump-silo-test.jpg'); }
.silo-bg.mold { background-image: url('/core/images/templates/health/headers/mold-silo-test.jpg'); }
.silo-bg.finishing { background-image: url('/core/images/templates/health/headers/finishing-silo-test.jpg'); }
.silo-bg.flood-vents { background-image: url('/core/images/templates/health/headers/flood-vent-silo-test.jpg'); }
.silo-bg.water-damage { background-image: url('/core/images/templates/health/headers/water-damage-silo-test.jpg'); }

/**------------------------------------------- Main Message -------------------------------------------**/

#main-message {
  background: #0981d5; /* Old browsers */
  background: -moz-linear-gradient(-90deg,  #0981d5 0%, #cae5ff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0981d5), color-stop(100%,#cae5ff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-90deg,  #0981d5 0%,#cae5ff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-90deg,  #0981d5 0%,#cae5ff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-90deg,  #0981d5 0%,#cae5ff 100%); /* IE10+ */
  background: linear-gradient(180deg,  #0981d5 0%,#cae5ff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0981d5', endColorstr='#cae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#main-message > .row {
	position: relative;
}
/*#owner-bg img {
    max-height: 400px;
}*/
#main-text {
	position: absolute;
	z-index: 10;
	text-align: center;
  -webkit-transform: translateY(-50%);
	transform: translateY(-50%);
  top: 50%;
}
#main-text img {
    display: block;
    margin: 0px auto;
    max-width: 500px;
}
#main-text p.we-are {
    color: #fff;
    font: 35px/1em 'tg-adventor-bold', sans-serif;
    text-transform: uppercase;
}

p.main-service-text {
    color: #274287;
    font: 19px/1.5em 'tg-adventor-bold', sans-serif;
    text-shadow: 0px 1px 0px #d9d9d9;
    letter-spacing: .025rem;
    margin-top: 5px;
}
.main-service-text span.main-service-item a {
    margin-right: 15px;
    display: inline-block;
    color: #274287;
    transition: color .2s ease;
}
.main-service-text span.main-service-item a:hover {
    color: #007FD8 !important;
    text-decoration: underline !important;
}
.main-service-text span.and-more {
    font-family: 'tg-adventor-italic', sans-serif;
}
p.main-service-area {
    margin-bottom: 0px;
}

div.container#service-area-bar {
    padding: 15px 0px;
    background-color: #efefef;
    border-bottom: 1px solid #d9d9d9;
}

p.main-service-area {
    margin-bottom: 0px;
    text-align: center;
}
.main-service-area a {
    color: #7A7A7A;
    text-transform: uppercase;
    font: 18px/1.4em 'tg-adventor', sans-serif;
    letter-spacing: .025rem;
    text-shadow: 0px 1px 0px #ffffff;
}
.main-service-area a:hover {
    text-decoration: underline;
}
#main-message .button {
    margin-bottom: 0px;
}

/**------------------------------------------- TOP Nav Styles -------------------------------------------**/
#nav-bar {
    border-bottom: 3px solid #0B4882;
}
#nav-bar,
.contain-to-grid {
    background: #fff;
}
ul#top-nav-list > li:hover {
    background: #0b4882;
}
ul#top-nav-list > li a {
    font: 20px/1.4em 'tg-adventor-bold', sans-serif;
    text-transform: uppercase;
    color: #0b4882;
    background: none;
    display: block;
    transition: all .25s ease;
}
ul#top-nav-list > li.quote {
    background: none;
}
ul#top-nav-list > li.quote a {
    color: #EB0209;
}
ul#top-nav-list > li:hover > a {
    color: #fff;
}
ul#top-nav-list > li.quote:hover {
    background-color: #EB0209;
}

@media screen and (min-width: 1025px) {

    .logo-phone-stick >span a {
        color: #005EB8;
        font-family: 'tg-adventor-bold', sans-serif;
        font-size: 24px;
        line-height: 24px;
        padding: 25px 0px;
    }
    ul#top-nav-list ul.m-menu {
        margin-top: 25px;
    }
    ul#top-nav-list.right ul.m-menu.short {
        right: 235px;
    }
}

@media screen and (min-width: 641px) {
    ul#top-nav-list > li {
        padding: 25px;
    }
    ul#top-nav-list ul.m-menu {
        border-top: 5px solid #0b4882;
    }
    ul#top-nav-list ul.m-menu a {
        color: #0b4882;
    }
    ul#top-nav-list .m-menu ul ul a {
        font: 15px/1.8em 'tg-adventor',sans-serif;
        /*text-transform: none;*/
    }
    ul#top-nav-list ul.m-menu ul a {
        line-height: 1.8em;
    }
    ul#top-nav-list ul.m-menu ul a:hover {
        color: #007FD8 !important;
    }
    ul.m-menu ul ul li::before {
        border-color: #18A4DE;
    }
}
@media screen and (max-width: 640px){
    #nav-bar,
    .contain-to-grid {
        background: #0B4882;
        border: 0;
    }
    ul#top-nav-list li.quote {
        border: 0;
        background-color: #ea1d2c;
        margin: 20px 20px 10px;
    }
}
/***------------------------------------------- Cred Bar -------------------------------------------***/

#cred {
  box-sizing: border-box;
  background: url('/core/images/templates/health/cred-bg.png') #fff no-repeat center bottom;
  padding: 30px 0px 60px;
}
#cred .columns span {
    height: 125px;
    display: block;
    position: relative;
}

#cred img {
    opacity: 0.65;
    max-height: 100%;
    margin: 0px auto;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

#cred img, .grayscale{
    -webkit-filter: grayscale(100%); /* For Webkit browsers */
    filter: grayscale(100%);
    filter: gray; /* For IE 6 - 9 */
}

/* Color Version */
.grayscale:hover{
    -webkit-filter: grayscale(0%); /* For Webkit browsers */
    filter: grayscale(0%);
}



/***------------------------------------------- Homepage Services -------------------------------------------***/
.home-text {
    margin: 20px auto;
}
.home-text h1 {
    text-align: center;
}
div#services {
      padding: 60px 0 0 0;
}
.srv-box {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  margin-bottom: 30px;
  height: 290px;
  overflow: hidden;
  position: relative;
}
.srv-box a {
  position: absolute;
  display: block;
  width: 100%;
  bottom: -40px;
  transition: all .25s ease;
}
.srv-box h3 {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #0b4882;
}
.srv-box p {
  color: #4c4c4c;
  text-align: center;
  line-height: 1.4em;
  display: block;
  margin: 0 20px 20px;
}
.srv-box a span {
  text-align: center;
  display: block;
  padding: 8px 0px;
  background-color: #ddd;
  color: rgb(39, 66, 135);
  text-transform: uppercase;
  letter-spacing: .035em;
  font-size: 14px;
}
.srv-box a img {
  display: block;
  max-width: 200px;
  margin: 30px auto 25px;
  padding: 0px;
  transition: all .25s ease;
}
.srv-box a:hover {
  bottom: 0px;
}
.srv-box a:hover img {
    padding: 0px 15px;
    margin: 0px auto 15px;
}
.service-feature {
    background-color: #fff8e5;
    padding: 20px 30px;
    border: 1px solid #fbeecb;
    color: #6b6b6b;
    text-align:center;
    min-height: 150px;
    margin-bottom: 30px;
}
.service-feature h3 {
  text-transform: uppercase;
  font-size: 30px;
  color: #007FD8;
}
.service-feature p {
  font-size: 16px;
  line-height:1.4em;
  margin-bottom: 0px;
  color: #0B4882;
}
.service-feature a:hover h3 {
    text-decoration: underline;
}

.service-feature.financing span {
    display: inline-block;
    font-size: 55px;
    font-family: 'tg-adventor-bold',sans-serif;
    padding-right: 5px;
    vertical-align: top;
}
/**------------------------------------------- Why Choose Us -------------------------------------------**/

#choose-us {
    padding: 60px 0px;
    background-image: url('/core/images/templates/health/choose-us-bg.jpg');
    background-color: #D4EBF9;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -50px;
    border-top: 1px solid #9EC1D3;
    border-bottom: 1px solid #9EC1D3;
}

#choose-us p.check {
    font-size: 20px;
    color: #003C7A;
    font-weight: 300;
    line-height: 1.3em;
    padding: 5px 0px 5px 50px;
    background: url('/core/images/templates/bambam/images/red-check.png') no-repeat left center;
}

#choose-us p.check:last-of-type {
    margin-bottom: 40px;
}

#choose-us .bbb {
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #A4BCC4;
}
/***------------------------------------------- Homepage Customer Reviews -------------------------------------------***/

#customers {
  background-color: #ebebeb;
  padding: 60px 0px 60px;
}
p.more-assets{
  margin-bottom: 0px;
}
p.more-assets a {
    text-transform: uppercase;
    font-size: 14px;
    color: #0B4882;
    letter-spacing: .025em;
    transition: color .2s ease;
}

p.more-assets a::before {
    content: "+";
    border: 1px solid #0B4882;
    height: 15px;
    width: 15px;
    line-height: 0;
    display: block;
    text-align: center;
    padding: 4px 0px 0px 1px;
    float: left;
    vertical-align: middle;
    margin: 6px 6px 0px 0px;
}
p.more-assets a:hover {
    color: #007FD8;
    text-decoration: underline;
}
p.more-assets a:hover::before {
    border-color: #007FD8;
}
#customers .review_item {
    margin: 0px 0px 30px 0px;
    padding: 0;
    border: 0;
    background-color: transparent !important;
}
#customers .review_item .review_item_details {
    font-size: 14px;
    overflow: auto;
    margin: 0px 0px 5px !important;
    color: #8e8e8e;
    float: none;
    width: auto;
}
#customers .small_review_stars_grouping {
    overflow: auto;
    float: left;
    padding: 2px 10px 0px 0px;
    width: auto;
}
#customers .review_item .wt-5587-starrfull {
    background-image: url('/core/images/icons/star-filled-small-review.png');
    width: 16px;
    height: 16px;
    float: left;
    margin: 0px 2px 0px 0px;
 }

#customers .review_item .wt-5587-starrhalf {
    background-image: url('/core/images/icons/star-half-small-review.png');
    width: 16px;
    height: 16px;
    float:left;
}
#customers .review_item .review_customer {
    float: left;
    padding-right: 5px;
    clear: none;
    margin: 0;
}
#customers .review_customer::after {
    content: "from";
    padding-left: 5px;
}
#customers .review_item .review_location_date {
    float: left;
    margin: 0;
}
#customers .review_item .review_preview {
    color: #0B4882;
    font-size: 16px;
    line-height: 1.4em;
    font-style: italic;
    padding: 0px;
    overflow: hidden;
}
#customers .review_item .review_preview a {
    color: #0B4882;
}

/***------------------------------------------- Service Area -------------------------------------------***/

#service-area {
    background-color: #0b4882;
    padding: 60px 0px 60px;
}
#service-area h2 {
    color: #fff;
    text-align: left;
    margin-bottom: 15px;
}
/* Geo City List - new token */
#service-area #home-city-list {
    position: relative;
    overflow: auto;
    padding-bottom: 30px;
}
#home-city-list h3 {
    color: #fff;
    font: 18px 'tg-adventor', sans-serif;
}
#home-city-list h3 a, .city_scroll_list a {
  color: #fff;
  text-decoration: underline;
}
.city_scroll_list_content {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
}
.city_scroll_list {
    list-style: none;
    margin: 0px 0px 10px 20px;
}

.city_scroll_list_title {
  color: #fff;
}
.city_scroll_list li {
    font: 14px 'tg-adventor', sans-serif;
    color: #E0E0E0;
    margin-bottom: 3px;
}
.city_scroll_list_local_phone {
    color: #D6D6D6;
    font-size: 12px;
}

#service-area p.more-assets a {
  color: #fff;
}
#service-area p.more-assets a::before {
  border-color: #fff;
}
#service-area .service-map {
    background: url('/core/images/templates/health/service-area-map-bg-blue.png')no-repeat center;
    background-size: contain;
}
#gmap-wrap {
    width: 350px;
    height: 350px;
    margin: 30px auto;
}

#service-area #gmap-wrap > div {
    border-radius: 50%;
    box-shadow: 0px 15px 20px rgba(0,0,0,.25);
}

/***------------------------------------------- Content -------------------------------------------***/
div#home-content-wrap {
    display: none;
}
div#content-wrap {
    background-color: #fff;
    padding-bottom: 30px;
}
div#content-wrap > .row .row {
    padding: 20px 0px;
}

div#content-wrap #gmap-wrap {
    margin: 0px 0px 30px 30px;
    float:right;
}

#bread_crumbs {
    background-color: transparent;
    font: 15px/1.3em 'tg-adventor',sans-serif;
    margin: 30px 0px 20px !important;
    padding: 0 0px 8px;
    color: #0B4882;
}

#bread_crumbs a {
    color: #18A4DE;
    border-bottom: 1px dotted #18A4DE;
}

#bread_crumbs .separator {
    padding: 0 8px;
}
.inline-block { /* Use this class for UL or OLs that get misaligned */
    display: inline-block;
}
.display-table { /* Use this class to center widgets and other misaligned block elements */
    display: table;
    margin: 20px auto !important;
}

a.button, a.arrow-button {
    background: #ea1d2c;
    text-shadow: none;
    font: 20px/1.3em 'tg-adventor',sans;
    border: 0;
    border-radius: 5px;
    transition: background .2s ease;
}

a.button:hover, a.arrow-button:hover {
    background: #FE2D2D;
}
a.arrow-button {
    padding: 10px 70px 10px 20px !important;
}
.arrow-button span {
    background-image: none;
    position: absolute;
    float: right;
    margin-right: 15px;
}

.arrow-button span::before {
    content: "";
    display: block;
    border-left: 1px solid rgba(255,255,255,.25);
    border-right: 1px solid rgba(0,0,0,.2);
    width: 1px;
    height: 50px;
    position: absolute;
}

.arrow-button span::after {
    content: "";
    display: block;
    border: 15px solid transparent;
    border-left: 20px solid #fff;
    position: relative;
    height: 15px;
    width: 15px;
    top: 8px;
    left: 18px;
}
.border > h3 {
    margin: 20px;
}
table.table.table-2-cell.drainage-systems strong {
    display: block;
}
/* Old Service 6pk */
.fr-product-silo {
    width: 500px;
}
/* Tabbed interface */
#carousel .ui-widget-header {
    height: 50px !important;
}
#carousel .tab-nav {
    left: 0;
    width: 100%;
    padding: 0px 10px;
}
#carousel .title {
    width: 100% !important;
}
#carousel .ui-tabs-panel {
    overflow: auto
}

/***------------------------------------------- Footer -------------------------------------------***/

#footer {
  background: #373737;
  padding: 40px 0px 30px;
  color: #b0b0b0;
}
#footer p {
  text-align: center;
}
a#footer-btn {
    text-transform: uppercase;
    color: #373737;
    display: block;
    background-color: #b0b0b0;
    text-align: center;
    padding: 15px 0px;
    border-radius: 5px;
    max-width: 300px;
    font: 24px/1.4em 'tg-adventor-bold',sans-serif;
    margin: 0px auto 20px;
    transition: background-color .2s ease;
}
a#footer-btn:hover {
    background-color: #d9d9d9;
}
p.footer-phone {
    margin: 30px auto;
    font-size: 16px;
    line-height:32px;
}

p.footer-phone span a {
    display: block;
    font: 32px/32px 'tg-adventor-bold',sans-serif;
    color: #B0B0B0;
    transition: background-color .2s ease;
}

p.footer-disclaimer {
    font: 12px/18px 'tg-adventor-italic',sans-serif;
    margin-bottom: 40px;
}
#footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
}
#footer-links {
    padding-left: 55px;
    overflow: auto;
}
#footer-links > ul > li:not(.social) {
    font: 16px/32px 'tg-adventor-bold',sans-serif;
    text-transform: uppercase;
    color: #d9d9d9;
    display:block;
    margin-bottom: 25px;
}
#footer-links a {
    font-family: 'tg-adventor',sans-serif;
    text-transform: none;
    font-size: 14px;
    color: #b0b0b0;
    transition: all .2s ease;
}
#footer-links a:hover {
    color: #d9d9d9;
    text-decoration: underline;
}
li.footer-link.about,
li.footer-link.work,
li.footer-link.services li:nth-child(odd) {
    float: left;
    width: 250px;
}

.footer-link.social a {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    opacity: .75;
    transition: opacity .2s ease;
}
.footer-link.social a:hover {
  opacity: 1;
}

/***------------------------------------------- MEDIA QUERIES -------------------------------------------***/

@media screen and (min-width: 1025px) { /*----------------- CUSTOMIZED FOR LARGE SCREEN -------------------*/

    p.more-assets {
        left: 0;
        bottom: 0;
        position: absolute;
    }
    .large-3 .srv-box a img {
        max-width: 165px !important;
        margin: 0px auto 15px;
    }
    .large-3 .srv-box h3 {
        padding: 0px 30px;
        line-height: 1.2em;
    }
    #customers #home-vid,
    #customers #home-reviews {
        min-height: 325px;
        position: relative;
    }

    #footer > .row > div:nth-child(1){
        border-left: 1px solid #4c4c4c;
    }
    #footer > .row > div:nth-child(2) {
        border-right: 1px solid #212121;
    }
    #footer-links,
    #footer-contact {
        min-height: 525px;
        overflow: hidden;
}
    #footer-contact {
        padding-top: 70px;
    }
    #footer-links {
        padding-top: 20px;
    }
}


@media screen and (min-width:961px) { /*--------------- Citypage form CUSTOMIZED FOR 961px and UP -------------------- */

    /*** city page form ***/
    .citypage_index .citypage_sidebar {
        width: 300px !important;
        margin-left: 30px !important;
    }
}
@media screen and (max-width: 960px) { /*--------------- Citypage form CUSTOMIZED FOR 960px and Smaller -------------------- */
      .citypage_index .citypage_sidebar {
    width: 100% !important;
    float: none;
    margin-left: 0px !important;
    }
    .widget_contact .widget_title {
    background:#008EC8 !important;
    }
}


@media screen and (min-width: 641px) and (max-width: 1024px) { /*--------------- CUSTOMIZED FOR MEDIUM ONLY -------------------- */

  #main-text h2 {
      font-size: 24px;
  }

  #main-text img {
      width: 75%;
  }

  p.main-service-text {
      font-size: 14px;
  }

  .main-service-area a {
      font-size: 16px;
  }
}

@media screen and (max-width: 750px){ /*---------- CUSTOMIZED FOR 750PX AND SMALLER -----------*/
  #main-text h2 {
      font-size: 20px;
  }

  #main-text img {
      width: 75%;
  }

  p.main-service-text {
      font-size: 14px;
  }

  .main-service-area a {
      font-size: 14px;
  }
  #main-message .button {
      padding: 10px 15px 15px;
      font-size: 18px;
  }
}

@media screen and (max-width: 1024px) { /*--------------- CUSTOMIZED FOR MEDIUM AND SMALL -------------------- */

    #logo {
      text-align: center;
      padding-bottom: 0px;
    }

    #home-vid,
    #home-reviews,
    #home-city-list{
        padding-left: 10px;
        padding-right: 10px;
    }

    #customers #home-vid,
    #customers #home-reviews,
    #service-area #home-city-list {
        margin-bottom: 30px;
    }
    #footer > .row > div:nth-child(1){
        border-bottom: 1px solid #212121;
    }
    #footer > .row > div:nth-child(2) {
        border-top: 1px solid #4c4c4c;
    }
    #footer-contact {
        margin-top: 50px;
    }
    #footer-links {
        width: 500px;
        padding-left: 0px;
        margin: 0px auto 20px;
    }
}

@media screen and (max-width: 640px){ /*--------------------- CUSTOMIZED FOR SMALL SCREEN ------------------*/

    div#main-text {
      position: relative;
      -webkit-transform: none;
      transform: none;
      padding: 10px 20px 20px;
      margin-top: -80px;
    }
    /* Service Area Page Map */
    #content-wrap #gmap-wrap {
        margin: 30px auto;
        float: none;
        width: 100%;
        height: 350px;
    }
    #service-area #gmap-wrap {
        width: 275px;
        height: 275px;
    }
    #footer-links {
        width: 100%;
    }
    li.footer-link.about,
    li.footer-link.work,
    li.footer-link.social,
    li.footer-link.services, li.footer-link.services * {
        float: none !important;
        width: auto !important;
        text-align: center;
    }
    li.footer-link.social a {
        display: inline;
        float: none;
    }

}
@media screen and (max-width: 500px ){ /*--------------------- CUSTOMIZED FOR 500px and SMALLER SCREENS ------------------*/

    #subnav .navigation_children li {
        float: none;
        width: 100%;
    }

}
