/**------------------------------------------- Structure Styles -------------------------------------------**/

body {
    background-image: linear-gradient(rgba(200, 232, 255, 0.7) 240px, rgba(211, 243, 253, 0) 500px), url('/core/images/templates/des/sky-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat, repeat-x;
    background-position: center top;
}
.row {
    max-width: 1060px;
    position: relative;
}
#colorbox,
#cboxLoadedContent,
#cboxContent {
    box-sizing: content-box;
}
.container {
    background-color: #fff;
}
a,
#tabs .ui-widget-content a,
#tabs .ui-state-active a,
#tabs .ui-state-active a:link,
#tabs-light-bar .ui-widget-content a {
    color: #D50208;
}
a:visited {
    color: #797979;
}

/**------------------------------------------- Font Styles -------------------------------------------**/

body,
h2,
p,
ul,
ol {
    font-family: 'proxima-nova', Arial, sans-serif;
}
h1,
h3,
h4,
strong {
    font-family: 'proxima-nova', sans-serif;
}
#content-wrap h1 {
    font-size: 40px;
    color: #E63900;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 300;
}

#content-wrap h2 {
    font-size: 24px !important;
    color: #353535;
    margin: 0px auto 20px;
    font-weight: 700;
}
#content-wrap h3,
.related_pages .title {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
}
#content-wrap h4 {
    color: #555;
    font-family: 'proxima-nova', sans-serif;
    font-size: 20px;
}
@media screen and (max-width: 640px) {
    #content-wrap h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    #content-wrap h2 {
        font-size: 20px;
    }
    #content-wrap h3, #content-wrap h4 {
        font-size: 18px;
    }
}
#content-wrap ul,
#content-wrap ol {
    padding: 0px 20px;
}
.home-text h1 {
    text-align: center;
    color: #E63900;
}
.home h2 {
    font: 700 28px/1.3em 'proxima-nova', sans-serif;
    text-transform: uppercase;
    color: #353535;
    text-align: center;
    margin-bottom: 30px;
}
.home:not(#service-area) h2 {
    overflow: hidden;
    text-align: center;
}
.home:not(#service-area) h2 span {
    position: relative;
    display: inline-block;
}
.home:not(#service-area) h2 span::before,
.home:not(#service-area) h2 span::after {
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px solid #D50208;
    width: 591px;
    /* half of limiter*/

    margin: 0 20px;
}
.home:not(#service-area) h2 > span:before {
    right: 100%;
}
.home:not(#service-area) h2 > span:after {
    left: 100%;
}
.breakout p,
.breakout ul,
.breakout ol {
    font-size: 14px;
    line-height: 20px;
    /* color: #676767; */
}
/**------------------------------------------- Header -------------------------------------------*/

#header {
    background: #fff;
    padding: 20px 0px;
}
#contact {
    position: relative;
}
#phone {
    font-family: 'Roboto', sans-serif;
    position: relative;
    height: 55px;
}
#phone > a {
    color: #e63900;
    line-height: 100%;
    font-weight: 700;
    font-size: 36px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;

}
.open-hours p.today {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #555;
    margin-bottom: 0px;
}
.open-hours p.today span {
    display: block;
}

#header-btn a.button {
    text-transform: none;
    border-radius: 30px;
    padding: 8px 20px;
    margin-bottom: 0px;
    line-height: 100%;
    font-weight: 400;
    font-size: 18px;
    width: auto !important;
}
#header-btn a.button span {
    font-weight: 700;
}
#header-service-wrap {
    margin-bottom: 20px;
}
#header-service-area p {
    display: block;
    line-height: 1.2em;
    text-align: right;
    color: #555;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
}
#header-service-area p:hover {
    color: #353535;
    text-decoration: underline;
}
.opensign {
    float: left;
    background: #E63900;
    border-radius: 7px;
    padding: 3px;
    margin: 2px 10px 0px 0px;
}
.opensign span {
    font: 400 14px/100% 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 4px 6px 2px;
    display: block;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    color: #ffffff;
}
@media screen and (min-width: 1025px) {
    #phone {
        text-align: right;
    }
    #phone > a {
        right: 0;
    }
    #header-btn a.button {
        float: right;
    }
    p#header-service-area {
        position: absolute;
        width: 280px;
        right: 0;
        top: 90px;
    }
    .open-hours {
        float: left;
        margin-right: 30px;
        width: 120px;
    }
}
@media screen and (max-width: 1024px) {
    #logo {
        margin-bottom: 25px;
        text-align: center;
    }
    #phone {
        height: 75px;
    }
    #phone > a {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        left: 50%;
        text-align: center;
        width: 100%;
    }
    #header-btn {
        text-align: center;
    }
    #header-btn a.button {
        display: inline-block;
    }
    #header-service-wrap {
        margin-bottom: 5px;
    }
    #header-service-area p {
        text-align: center;
    }
    .open-hours p.today {
        font-size: 18px;
        line-height: 1.5em;
    }
}
@media screen and (max-width: 640px){
    #logo {
        margin-bottom: 15px;
    }
    #header-service-area p {
        font-size: 14px;
    }
    #phone {
        height: 60px;
    }
    .open-hours p.today {
        font-size: 14px;
        margin-bottom: 5px;
    }
    #phone > a {
        font-size: 28px;
    }
    #header-btn {
        margin: 10px auto 0px;
    }
}
/**------------------------------------------- TOP Nav Styles -------------------------------------------**/
#nav-bar,
.contain-to-grid {
    background: #555;
}

/* Top Nav Links */
ul#top-nav-list > li:hover {
    background: linear-gradient(rgba(0,0,0, 0) 0%, rgba(0,0,0,.35) 100%);
}
ul#top-nav-list > li a {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4em;
    text-transform: uppercase;
    color: #fff;
}
ul#top-nav-list > li:hover > a {
    color: #fff;
}

/* Top Nav Free Estimate Link */
ul#top-nav-list > li.quote {
    background: #EDEDED;
}
ul#top-nav-list > li.quote a {
    color: #d50208;
}
ul#top-nav-list > li.quote:hover {
    background-color: #EB0209;
}

/* Mega Nav Links */
ul#top-nav-list ul.m-menu a {
    color: #353535;
}
ul#top-nav-list ul.m-menu ul a:hover {
    color: red;
}

/*Sticky Phone and Button*/
#phone-sticky a.phone_link span,
#phone-sticky a.phone_link:hover span {
    color: ;
}
#phone-sticky a.button {
    background:;
}

/* Sticky Logo */
#logo-sticky a {
    background-image: url('http://images.ctdrenergysaver.com/325/dr-e-icon.png');
}

/**------------------------------------------- Main Message -------------------------------------------**/
#mm-wrap{
    height: 320px;
    position: relative;
    overflow: hidden;
}

.main-text {
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: 1;
}
.main-text > p {
    font-family: 'proxima-nova', sans-serif;
    color: #353535;
    text-shadow: 0px -1px 0px rgba(255, 255, 255, .35);
}
.main-text p.head {
    font-size: 60px;
    color: #fff;
    line-height: 65px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0px 0px 20px rgba(0,0,0,.7);
}
.main-text p.head span {
    display: block;
    margin-top: 25px;
    font-weight: 600;
    font-size: 27px;
    line-height: 10%;
    text-transform: uppercase;
}
.main-cta {
    text-align: center;
}
.main-cta p {
    float: left;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 100%;
    margin: 0px 30px 0px 0px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .6);
    display: block;
}

#main-slider {
    background-color: #353535;
    max-height: 320px;
    overflow: hidden;
    position: relative;
}
.main-slider-item {
    background-size: cover !important;
    height: 320px;
}

.main-slider-item .row {
    height: 100%;
}
.main-slider-item.slide1 {
    background: url('http://d6449bb3dc657045bfc9-290115cc0d6de62a29c33db202ae565c.r80.cf1.rackcdn.com/895/plumbing-slide.jpg') no-repeat center;
}
.main-slider-item.slide2 {
    background: url('http://d6449bb3dc657045bfc9-290115cc0d6de62a29c33db202ae565c.r80.cf1.rackcdn.com/895/furnace-slide.jpg') no-repeat center;
}
.main-slider-item.slide3 {
    background: url('http://d6449bb3dc657045bfc9-290115cc0d6de62a29c33db202ae565c.r80.cf1.rackcdn.com/895/ac-slide.jpg') no-repeat center;
}

@media screen and (max-width: 1024px){
    #mm-wrap {
        height: 275px;
    }
    .main-text p.head {
        font-size: 44px;
        line-height: 1.2em;
        margin-bottom: 0px;
    }
    .main-text p.head span {
        font-size: 20px;
        line-height: 22px;
    }
    .main-cta p {
        float: none;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 640px){
    #mm-wrap {
        border-bottom: 5px solid #3498DB;
    }
    #mm-wrap {
        height: 200px;
    }
    .main-text p.head {
        font-size: 26px;
        line-height: 1.2em;
    }
    .main-text p.head span {
        font-size: 18px;
        line-height: 1.2em;
        margin-top: 10px;
        font-weight: 400;
    }
    .main-slider-item {
        font-size: 18px;
        line-height: 1.2em;
        font-weight: 400;
        height: 200px;
    }
}
/***-------------------------------USPs-----------------------------------***/
#usp-wrap {
    background: #3498DB;
    padding: 20px 0px 0px;
}
.usp-item {
    margin-top: 10px;
}
.usp-item .fa-clock-o {
    font-size: 40px;
    float: left;
    margin: -5px 10px 0px 0px;
}
.usp-item p {
    font-weight: 900;
    color: #fff;
    font-size: 28px;
    line-height: 28px;
    margin: 0px;
}
@media screen and (max-width: 1024px){
    .usp-item {
        margin-top: 0px;
    }
    .usp-item .fa-clock-o {
        font-size: 32px;
        float: none;
        margin: 0px auto 5px;
        display: block;
    }
    .usp-item p {
        font-size: 20px;
        text-align: center;
    }
}

/***-------------------------------------- Featured Content ------------------------------------------------***/

#feature.container .feature-item {
    background: #204099;
    padding: 20px 0px 10px;
    margin: 0px 15px 60px;
    border: 5px solid #E63900;
    box-shadow: 5px 5px 0px #fff inset, -5px -5px 0px #fff inset;
    box-sizing: border-box;
    overflow: auto;
}
#feature img {
    display: block;
    margin: 0px auto;
    width: 100px;
}
#feature h3 {
    font: 600 24px/1.2em 'proxima-nova', sans-serif;
    color: #fff;
}
/***------------------------------------------- Homepage Services -------------------------------------------***/

.home-text {
    margin: 20px auto;
}
.home-text p {
    width: 85%;
    margin: 20px auto;
}
.home-text p:last-of-type {
    margin-bottom: 40px;
}
#services {
    background: #fff;
    padding: 40px 0px 60px;
}
.srv-box {
    position: relative;
    overflow: hidden;
}
.srv-box a {
    position: relative;
    display: block;
    background: rgb(221, 250, 236);
    margin-bottom: 30px;
    border: 1px solid #C5E8D6;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    box-sizing: content-box;
    box-shadow: 0px 4px 0px #C4E8D6;
    transition: all .25s ease;
}
.srv-box a:hover {
    background: #E53700;
    box-shadow: 0px 4px 0px #B02F06;
    border-color: #E53700;
}
.srv-box a h3 {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin: 0px;
    line-height: 1.2em;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: #227651;
    transition: all .25s ease;
}
.srv-box a:hover h3 {
    color: #fff;
}
@media screen and (max-width: 640px){
    .srv-box a h3 {
        font-size: 16px;
    }
}
/***--------------------------------------- Why Choose Us -------------------------------------***/

#choose-us {
    background: rgba(255, 255, 255, 0.4);
    padding: 60px 0px;
}
.row.checked-wrap {
    margin-bottom: 60px;
}
#choose-us div.checked-item {
    position: relative;
    overflow: auto;
    padding: 25px 15px 0px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    min-height: 200px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
}
@media screen and (max-width: 1024px){
    #choose-us div.checked-wrap .columns:first-child .checked-item,
    #choose-us div.checked-wrap .columns:nth-child(2) .checked-item {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 640px){
    #choose-us div.checked-wrap .columns:nth-child(3) .checked-item {
        margin-bottom:30px;
    }
}
#choose-us div.checked-item i.fa {
    font-size: 50px;
    color: #E63900;
    margin-bottom: 20px;
}
#choose-us div.checked-item p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em;
    margin-bottom: 0px;
}
/** video **/

img.youtube-thumb {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
div.play-button {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("/core/images/templates/des/play-btn.png") no-repeat;
}
p.more-assets {
    margin-bottom: 0px;
    right: 15px;
    bottom: 0;
    position: absolute;
    line-height: 100%;
}
p.more-assets a {
    text-transform: uppercase;
    font-size: 14px;
    color: #1C9A5D;
    text-decoration: none !important;
    letter-spacing: .025em;
    transition: color .2s ease;
}
p.more-assets a::before {
    content: "+";
    border: 1px solid #1C9A5D;
    height: 15px;
    width: 15px;
    line-height: 0;
    display: block;
    text-align: center;
    padding: 7px 0px 0px 1px;
    float: left;
    vertical-align: middle;
    margin: 0px 6px 0px 0px;
}
p.more-assets a:hover {
    text-decoration: underline !important;
}
/***--------------------------------------- Homepage Widget Content ------------------------------------------***/

#widgets {
    background: #359E6F;
    padding: 40px 0px;
}
#widgets h2 {
    color: #fff;
}
#widgets a {
    color: blue;
    text-decoration: underline;
}
#widgets p.more-assets a {
    color: #fff;
    text-decoration: none;
}
#widgets p.more-assets a::before {
    border-color: #fff;
}
#widget-slider .widget-item h3,
#widget-slider .widget-item p {
    margin: 20px 15px 0px;
    color: #fff;
    display: inline-block;
}
#widget-slider .widget-item .widget-img {
    height: 375px;
    position: relative;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .35);
}
#widget-slider .widget-item .widget-img img {
    display: block;
    margin: 0px auto;
    position: absolute;
    max-width: 500px;
    max-height: 375px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
#widget-slider .widget-item .widget-img span {
    position: absolute;
    z-index: 1;
    color: #256F4E;
    font: 600 20px/20px 'proxima-nova', sans-serif;
    background: rgb(255, 226, 107);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
    padding: 10px 15px;
    top: -10px;
    left: -10px;
    overflow: visible;
}
#widget-slider .widget-item .widget-img span::after {
    content: "";
    display: block;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #A08828;
    position: absolute;
    left: 0;
    bottom: -10px;
}
/* Slider arrow styles */

button.slick-arrow {
    background: transparent;
    height: 50px;
    width: 50px;
    border-color: rgba(255, 255, 255, .5);
    border-style: solid;
    padding: 0px;
    position: absolute;
    z-index: 10;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    top: 35%;
    transition: border-color .2s ease;
    font-size: 0;
    outline: none;
}
button.slick-arrow:hover {
    border-color: rgba(255, 255, 255, .85);
}
button.slick-prev {
    left: -30px;
    border-width: 0px 0px 2px 2px;
}
button.slick-next {
    right: -30px;
    border-width: 2px 2px 0px 0px;
}
/*** Slick Slider Dots ***/
/* Dots */

.slick-slider {
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.slick-dots {
    position: absolute;
    bottom: 15px;
    margin: 0px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}
.slick-dots li button:before {
    font-family: 'proxima-nova', sans-serif;
    font-size: 60px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '\2022';
    text-align: center;
    opacity: .25;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: white;
}
@media screen and (max-width: 1150px){
    button.slick-arrow {
        top: 25%;
        height: 30px;
        width: 30px;
    }
    button.slick-prev {
        left: 40px;
    }
    button.slick-next {
        right: 40px;
    }
}
@media screen and (max-width: 1024px){
    #widget-slider .widget-item .widget-img {
        height: 200px;
    }
    #widget-slider .widget-item .widget-img img {
        max-width: 300px;
        max-height: 200px;
    }
}

/***------------------------------------------- Homepage Customer Reviews -------------------------------------------***/

#customers {
    background-image: linear-gradient(rgba(255, 226, 86, 0.35), rgba(254, 245, 192, 0.5)), url('/core/images/templates/des/des-choose-us-bkg.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 60px 0px 20px;
}

#customers #home-reviews {
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#customers .review_item {
    margin: 0px 0px 20px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding: 20px;
    height: auto;
    background-color: #fff;
}
@media screen and (min-width: 1025px) {
    #customers .review_item {
        height: 165px;
    }
}
#customers .review_item .review_item_details {
    font-size: 14px;
    overflow: auto;
    margin: 0px 0px 5px !important;
    color: #8e8e8e;
    float: none;
    width: auto;
    text-align: center;
}
#customers .small_review_stars_grouping {
    overflow: auto;
    margin: 0px auto;
    width: auto;
}
#customers .review_item .wt-5587-starrfull {
    background-image: url('/core/images/icons/star-filled-small-review.png');
    width: 16px;
    height: 16px;
    margin: 0px 2px 0px 0px;
    display: inline-block;
}
#customers .review_item .wt-5587-starrhalf {
    background-image: url('/core/images/icons/star-half-small-review.png');
    width: 16px;
    height: 16px;
    display: inline-block;
}
#customers .wt-5587-starr.wt-5587-starrempty {
    background: url('/core/images/icons/star-empty-small-review.png');
    width: 16px;
    height: 16px;
    display: inline-block;
}
#customers .review_item .review_customer {
    padding-right: 5px;
    margin: 0;
    display: inline-block;
}
#customers .review_customer::after {
    content: "from";
    padding-left: 5px;
}
#customers .review_item .review_location_date {
    display: inline-block;
    margin: 0;
}
#customers .review_item .review_preview {
    color: #359E6F;
    font-size: 20px;
    line-height: 1.2em;
    font-style: italic;
    padding: 0px;
    overflow: hidden;
    text-align: center;
}
#customers .review_item .review_preview a {
    color: #156441;
}
/***------------------------------------------- Cred Bar -------------------------------------------***/

#cred {
    box-sizing: border-box;
    background: url('/core/images/templates/health/cred-bg.png') #666 no-repeat center top;
    padding: 60px 0px 50px;
}
#cred .columns span {
    height: 125px;
    display: block;
    position: relative;
}
#cred img {
    opacity: 0.65;
    max-height: 100%;
    margin: 0px auto;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
#cred img,
.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

    /* For Webkit browsers */

    filter: gray;
    /* For IE 6 - 9 */

    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */
}
/* Color Version */

.grayscale:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
/***------------------------------------------- Service Area -------------------------------------------***/

#service-area {
    background-color: #E8E8E8;
    padding: 60px 0px 60px;
    position: relative;
}
#service-area::before {
    content: "";
    display: block;
    background: url('/core/images/templates/bambam/images/dot-matrix-15.png');
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
#service-area h2 {
    color: #4c4c4c;
    text-align: left;
    margin-bottom: 15px;
}
/* Geo City List - new token */

#service-area #home-city-list {
    position: relative;
    padding-bottom: 30px;
}
#home-city-list h3 {
    color: #4c4c4c;
    font: 600 20px 'proxima-nova', arial, sans-serif;
}
#home-city-list h3 a,
.city_scroll_list a {
    color: #14834D;
    text-decoration: underline;
}
.city_scroll_list_content {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
}
.city_scroll_list {
    list-style: none;
    margin: 0px 20px 10px 0px;
    line-height: 1.3em;
}
.city_scroll_list_title {
    color: #4c4c4c;
    margin-top: 15px;
}
.city_scroll_list_title:first-of-type {
    margin-top: 0px;
}
.city_scroll_list li {
    font: 300 14px 'proxima-nova', sans-serif;
    color: #555;
    display: inline-block;
}
.city_scroll_list li:not(:last-of-type)::after {
    content: ",";
    margin-right: 3px;
}
.city_scroll_list_local_phone {
    color: #999;
    font-size: 12px;
}
#service-area .service-map {
    background: url('/core/images/templates/des/usa-bg-light.png') no-repeat center;
    background-size: contain;
}
.service-map img {
    display: block;
    margin: 0px auto;
}
#gmap-wrap {
    width: 350px;
    height: 350px;
    margin: 30px auto;
}
#service-area #gmap-wrap > div {
    border-radius: 50%;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, .25);
}
@media screen and (max-width: 1024px) {
    #service-area .widget_map img {
        margin: 0px auto;
        float: none;
    }
}
@media screen and (max-width: 640px) {
    /* Service Area Page Map */
    #content-wrap #gmap-wrap {
        margin: 30px auto;
        float: none;
        width: 100%;
        height: 350px;
    }
    #service-area #gmap-wrap {
        width:275px;
        height: 275px;
    }
}
/**** Homepage content Media Queries ***/

@media screen and (min-width: 1025px) {
    #customers #home-vid {
        min-height: 325px;
        position: relative;
    }
}
@media screen and (max-width: 1024px) {
    #home-vid,
    #home-reviews,
    #home-city-list {
        padding-left: 10px;
        padding-right: 10px;
    }
    #customers #home-vid,
    #customers #home-reviews,
    #service-area #home-city-list {
        margin-bottom: 30px;
    }
}
/**------------------------------------------- Silo Styles -------------------------------------------**/

#silo-header {
    height: 125px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #359E6F;
}
@media screen and (max-width: 640px) {
    #silo-header {
        height: 120px;
    }
}
#silo-header::before {
    content: "";
    display: block;
    /*background: url('/core/images/templates/bambam/images/dot-matrix-35.png');*/

    width: 100%;
    height: 100%;
    position: absolute;
}
#silo-header .page-title {
    color: #359E6F;
    text-transform: uppercase;
    font: 700 30px/38px 'proxima-nova', sans-serif;
    margin: 70px auto 0px;
    display: block;
    position: relative;
    text-shadow: 0px 0px 30px #fff;
    text-align: right;
    z-index: 1;
}
@media screen and (max-width: 640px) {
    #silo-header .page-title {
        margin-top: 30px;
        line-height: 1.0em;
    }
}
/* Silo headers */

#about #silo-header,
#territory #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-generic-des.jpg');
}
#spray-foam #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-spray-foam-des.jpg');
}
#attic-insulation #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-attic-insulation-des.jpg');
}
#ice-damming #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-ice-damming.jpg');
}
#crawl-space-insulation #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-crawl-insulation-des.jpg');
}
#home-insulation #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-home-insulation-des.jpg');
}
#windows-doors #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-windows-des.jpg');
}
#indoor-air-quality #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-airq-des.jpg');
}
#home-energy-evaluation #silo-header {
    background-image: url('/core/images/templates/des/headers/silo-audit-des.jpg');
}
/* LEFT SUBNAV STYLES ----------------------------------- */

#subnav-left {
    position: relative;
    padding: 50px 20px 30px 20px;
}
@media screen and (max-width: 640px) {
    #subnav-left {
        border-right: 0;
        padding: 25px 0.9375rem;
        background: linear-gradient(rgb(234, 232, 232)0px, rgb(248, 248, 248) 15px);
        border-top: 1px solid rgb(230, 230, 230);
    }
}
#subnav-left ul {
    list-style: none;
    margin: 0px;
    display: block;
    text-transform: none;
    overflow: visible;
}
#subnav-left ul li {
    position: relative;
}
#subnav-left ul li a {
    font-size: 16px;
    text-decoration: none;
    line-height: 1.2em;
    color: #359E6F;
    display: block;
}
#subnav-left ul li a:hover {
    text-decoration: underline;
}
/* Top silo page link styles */

#subnav-left > ul > li > a {
    color: #359E6F;
    text-transform: uppercase;
    font: 700 20px/1.1em 'proxima-nova', sans-serif;
    margin: 0px auto 20px;
    display: block;
}
/* Nav styles - first level - excludes top silo page */

#subnav-left > ul > li > ul {
    border-top: 1px solid #359E6F;
    padding-top: 20px;
}
#subnav-left > ul ul li a {
    display: block;
    margin-bottom: 15px;
    position: relative;
    line-height: 1.2em;
}
/* Nav Styles - second level */

#subnav-left > ul ul ul li a {
    color: #fff;
    margin: 0px;
    font-size: 14px
}
/* Nav Styles - third level */
/* Nav Styles - fourth level */

#subnav-left > ul ul ul ul {
    margin-left: 10px;
}
/* Active Expanded page and/or children */
#subnav-left > ul li.children.expanded > a { /* 2nd level active/expanded parent link */
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    margin-bottom: 10px;
}
#subnav-left ul li.active > a,
#subnav-left ul li.expanded > a {
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px;
}
#subnav-left ul li.active > a {
    position: relative;
    display: block;
}
#subnav-left ul li.active > a::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border: 1px solid #fff;
    border-width: 1px 1px 0px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 4px;
    left: -15px;
}
/* Second Level Active/Expanded */
#subnav-left > ul > li > ul > li.active,
#subnav-left li.children.expanded {
    background: rgb(53, 158, 111);
    padding: 15px 20px 15px 0px;
    margin-bottom: 15px;
    box-shadow: -20px 0px 0px #359E6F;
}
/* Third Level Active/Expanded */
#subnav-left > ul ul ul > li {
    padding: 5px 0px;
    margin: 0px;
}
#subnav-left > ul ul ul > li.first {
    padding-bottom: 5px;
}
#subnav-left > ul ul ul > li.last {
    padding-top: 5px;
}
/* Swap top silo subnav icon */
/*#subnav-left > ul > li::before { /* Subnav Icons
content: "";
height: 90px;
width: 90px;
display: block;
margin-bottom: 20px;
background-repeat: no-repeat;
}*/
/*default
#about #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-about-red.png'); }
#territory #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-service-area-red.png'); }
#foundation #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-foundation-red.png'); }
#waterproofing #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-waterproof-red.png'); }
#concrete #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-concrete-red.png'); }
#sump-pump #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-sump-red.png'); }
#crawl-space #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-crawl-red.png'); }
#commercial-foundation #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-commercial-red.png'); }
#radon #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-radon-red.png'); }
#flood-vents #subnav-left > ul > li::before { background-image: url('/core/images/templates/bambam/nav-service-icons/nav-icon-flood-vents-red.png'); }
#seismic #subnav-left > ul > li::before { background-image: url('http://images.saberfoundations.com/300/nav-icon-seismic-red.png'); }
*/
/* Hide subnav on free estimate page */

.free-estimate + #subnav-left {
    display: none;
}
/***------------------------------------------- Content -------------------------------------------***/

div#home-content-wrap {
    display: none;
}
.silo-page-wrap {}
#page-wrap {}
@media screen and (max-width: 640px) {
    #page-wrap {
        padding: 20px 0 0;
    }
}
@media screen and (min-width: 641px){
    #page-wrap > .row::before {
        content: "";
        position: absolute;
        display: block;
        background-image: linear-gradient(to left,rgb(230, 230, 230) 1px, rgb(234, 232, 232)1px, rgb(248, 248, 248) 15px);
        height: 100%;
        width: 24.9%;
    }
}

#content-wrap {
    background-color: #fff;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
}
@media screen and (max-width: 640px) {
    #content-wrap {
        padding-left: 0.9375rem;
        padding-top: 0px;
    }
}
#content-wrap.free-estimate {
    padding-left: 0.9375rem;
}
#content-wrap #gmap-wrap {
    margin: 0px 0px 30px 30px;
    float: right;
}
.inline-block {
    /* Use this class for UL or OLs that get misaligned */

    display: inline-block;
}
.display-table {
    /* Use this class to center widgets and other misaligned block elements */

    display: table;
    margin: 20px auto !important;
}
a.button,
a.arrow-button {
    background: #E63900;
    text-shadow: none;
    font: 600 20px/1.3em 'proxima-nova', sans;
    border: 0;
    text-transform: uppercase;
    transition: background .2s ease;
}
a.button:hover,
a.arrow-button:hover {
    background: #EB0209;
}
a.arrow-button {
    padding: 10px 70px 10px 20px !important;
}
.arrow-button span {
    background-image: none;
    position: absolute;
    float: right;
    margin-right: 15px;
}
.arrow-button span::before {
    content: "";
    display: block;
    border-left: 1px solid rgba(255, 255, 255, .25);
    border-right: 1px solid rgba(0, 0, 0, .2);
    width: 1px;
    height: 50px;
    position: absolute;
}
.arrow-button span::after {
    content: "";
    display: block;
    border: 15px solid transparent;
    border-left: 20px solid #fff;
    position: relative;
    height: 15px;
    width: 15px;
    top: 8px;
    left: 18px;
}
.border > h3 {
    margin: 20px;
}
table.table.table-2-cell.drainage-systems strong {
    display: block;
}

/* Tabbed interface */

#carousel .ui-widget-header {
    height: 50px !important;
}
#carousel .tab-nav {
    left: 0;
    width: 100%;
    padding: 0px 10px;
}
#carousel .title {
    width: 100% !important;
}
#carousel .ui-tabs-panel {
    overflow: auto
}
/* 4-step form */
.contact_form .step.current input:focus,
.contact_form .step.current textarea:focus {
    background: rgba(255, 248, 191, 0.90);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .15);
}
@media screen and (min-width: 640px){
    .free-estimate .contact_form form {
        width: 70%;
    }
}
/***------------------------------------------- Footer -------------------------------------------***/

#footer {
    background: #373737;
    padding: 40px 0px 30px;
    color: #b0b0b0;
}
#footer p {
    text-align: center;
    line-height: 1.3em;
    margin-bottom: 1em;
    font-size: 15px;
}
a#footer-btn {
    text-transform: uppercase;
    color: #373737;
    display: block;
    background-color: #b0b0b0;
    text-align: center;
    padding: 15px 0px;
    border-radius: 5px;
    max-width: 300px;
    font: 600 24px/1.4em 'proxima-nova', sans-serif;
    margin: 0px auto 20px;
    transition: background-color .2s ease;
}
a#footer-btn:hover {
    background-color: #d9d9d9;
}
p.footer-phone {
    margin: 30px auto;
    font-size: 16px;
    line-height: 32px;
}
p.footer-phone span a {
    display: block;
    font: 600 32px/32px 'proxima-nova', sans-serif;
    color: #B0B0B0;
    transition: background-color .2s ease;
}
p.footer-disclaimer {
    font: italic 12px/18px 'proxima-nova', sans-serif;
    margin-bottom: 40px;
}
#footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
}
#footer-links {
    padding-left: 55px;
    overflow: auto;
}
#footer-links > ul > li:not(.social) {
    font: 600 16px/32px 'proxima-nova', sans-serif;
    text-transform: uppercase;
    color: #d9d9d9;
    display: block;
    margin-bottom: 25px;
}
#footer-links a {
    text-transform: none;
    font-size: 15px;
    font-weight: 400;
    color: #b0b0b0;
    transition: all .2s ease;
}
#footer-links a:hover {
    color: #d9d9d9;
    text-decoration: underline;
}
li.footer-link.about,
li.footer-link.work,
li.footer-link.services li:nth-child(odd) {
    float: left;
    width: 250px;
}
.footer-link.social a {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    opacity: .75;
    transition: opacity .2s ease;
}
.footer-link.social a:hover {
    opacity: 1;
}
@media screen and (min-width: 1025px) {
    #footer > .row > div:nth-child(1) {
        border-left: 1px solid #4c4c4c;
    }
    #footer > .row > div:nth-child(2) {
        border-right: 1px solid #212121;
    }
    #footer-links,
    #footer-contact {
        min-height: 525px;
        overflow: hidden;
    }
    #footer-contact {
        padding-top: 70px;
    }
    #footer-links {
        padding-top: 20px;
    }
}
@media screen and (max-width: 1024px) {
    #footer > .row > div:nth-child(1) {
        border-bottom: 1px solid #212121;
    }
    #footer > .row > div:nth-child(2) {
        border-top: 1px solid #4c4c4c;
    }
    #footer-contact {
        margin-top: 50px;
    }
    #footer-links {
        width: 500px;
        padding-left: 0px;
        margin: 0px auto 20px;
    }
}
@media screen and (max-width: 640px) {
    #footer-links {
        width: 100%;
    }
    li.footer-link.about,
    li.footer-link.work,
    li.footer-link.social,
    li.footer-link.services,
    li.footer-link.services * {
        float: none !important;
        width: auto !important;
        text-align: center;
    }
    li.footer-link.social a {
        display: inline;
        float: none;
    }
}
